<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C1H-co-TpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="5p3-xb-K24">
            <objects>
                <viewController title="Detail" id="C1H-co-TpG" customClass="DetailViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKs-aS-7aD"/>
                        <viewControllerLayoutGuide type="bottom" id="Lg2-XE-fao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t00-qn-VZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-r9-SFU" customClass="CustomButton" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="112" y="575" width="150" height="40"/>
                                <color key="backgroundColor" red="0.90260392430000003" green="0.044851309960000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="つぶやく">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-vE-DWF" customClass="PrunnerMapView" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="走った距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d01-9f-IdY">
                                <rect key="frame" x="80" y="423" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="runDistance" text="走った距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-wy-xzB">
                                <rect key="frame" x="208" y="423" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="runTime" text="走った距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-P3-KOC">
                                <rect key="frame" x="208" y="452" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pace" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-K0-Ylf">
                                <rect key="frame" x="208" y="481" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="走った時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-Zp-eKz">
                                <rect key="frame" x="80" y="452" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ペース" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-xh-Bc4">
                                <rect key="frame" x="80" y="481" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-v7-snK">
                                <rect key="frame" x="80" y="510" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-Pe-5si">
                                <rect key="frame" x="208" y="510" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJG-xh-Bc4" firstAttribute="leading" secondItem="1AN-v7-snK" secondAttribute="leading" id="0Hi-J3-yzb"/>
                            <constraint firstItem="d01-9f-IdY" firstAttribute="leading" secondItem="zMr-Zp-eKz" secondAttribute="leading" id="0i8-rb-C9Q"/>
                            <constraint firstItem="pZy-P3-KOC" firstAttribute="trailing" secondItem="V2B-K0-Ylf" secondAttribute="trailing" id="22C-v8-asN"/>
                            <constraint firstItem="1AN-v7-snK" firstAttribute="top" secondItem="HJG-xh-Bc4" secondAttribute="bottom" constant="8" symbolic="YES" id="2Tp-52-xFr"/>
                            <constraint firstItem="HJG-xh-Bc4" firstAttribute="top" secondItem="zMr-Zp-eKz" secondAttribute="bottom" constant="8" symbolic="YES" id="5Bj-4U-9pS"/>
                            <constraint firstItem="zMr-Zp-eKz" firstAttribute="baseline" secondItem="pZy-P3-KOC" secondAttribute="baseline" id="AGB-Mp-uyK"/>
                            <constraint firstItem="1AN-v7-snK" firstAttribute="baseline" secondItem="3MP-Pe-5si" secondAttribute="baseline" id="C4W-v8-9IH"/>
                            <constraint firstItem="pZy-P3-KOC" firstAttribute="leading" secondItem="V2B-K0-Ylf" secondAttribute="leading" id="FcH-BE-St2"/>
                            <constraint firstItem="d01-9f-IdY" firstAttribute="top" secondItem="FkJ-vE-DWF" secondAttribute="bottom" constant="41" id="HFh-7Z-x86"/>
                            <constraint firstItem="zMr-Zp-eKz" firstAttribute="leading" secondItem="HJG-xh-Bc4" secondAttribute="leading" id="Jl5-co-JYI"/>
                            <constraint firstItem="FkJ-vE-DWF" firstAttribute="leading" secondItem="t00-qn-VZa" secondAttribute="leading" id="KQQ-TY-WsL"/>
                            <constraint firstItem="Y0T-wy-xzB" firstAttribute="leading" secondItem="d01-9f-IdY" secondAttribute="trailing" constant="41" id="KfI-Yq-qDu"/>
                            <constraint firstItem="Y0T-wy-xzB" firstAttribute="leading" secondItem="pZy-P3-KOC" secondAttribute="leading" id="Ku8-Xl-WWD"/>
                            <constraint firstAttribute="trailing" secondItem="FkJ-vE-DWF" secondAttribute="trailing" id="MPY-G6-mAj"/>
                            <constraint firstItem="FkJ-vE-DWF" firstAttribute="top" secondItem="t00-qn-VZa" secondAttribute="top" id="NJj-fj-FVQ"/>
                            <constraint firstItem="FkJ-vE-DWF" firstAttribute="centerX" secondItem="OBD-r9-SFU" secondAttribute="centerX" id="TZw-ju-2jQ"/>
                            <constraint firstItem="zMr-Zp-eKz" firstAttribute="top" secondItem="d01-9f-IdY" secondAttribute="bottom" constant="8" symbolic="YES" id="WDf-go-ygO"/>
                            <constraint firstItem="Lg2-XE-fao" firstAttribute="top" secondItem="1AN-v7-snK" secondAttribute="bottom" constant="136" id="Xi9-M0-Qct"/>
                            <constraint firstItem="HJG-xh-Bc4" firstAttribute="baseline" secondItem="V2B-K0-Ylf" secondAttribute="firstBaseline" id="auh-x3-bUR"/>
                            <constraint firstItem="HJG-xh-Bc4" firstAttribute="baseline" secondItem="V2B-K0-Ylf" secondAttribute="baseline" id="b3M-uL-QBk"/>
                            <constraint firstItem="d01-9f-IdY" firstAttribute="leading" secondItem="t00-qn-VZa" secondAttribute="leadingMargin" constant="64" id="c4l-kM-K0s"/>
                            <constraint firstItem="V2B-K0-Ylf" firstAttribute="leading" secondItem="3MP-Pe-5si" secondAttribute="leading" id="dz1-CA-6hD"/>
                            <constraint firstItem="OBD-r9-SFU" firstAttribute="top" secondItem="3MP-Pe-5si" secondAttribute="bottom" constant="44" id="g4s-Xh-EeN"/>
                            <constraint firstItem="OBD-r9-SFU" firstAttribute="leading" secondItem="t00-qn-VZa" secondAttribute="leadingMargin" constant="96" id="sYm-1K-l7J"/>
                            <constraint firstItem="Lg2-XE-fao" firstAttribute="top" secondItem="OBD-r9-SFU" secondAttribute="bottom" constant="52" id="wXg-sb-D7X"/>
                            <constraint firstItem="d01-9f-IdY" firstAttribute="baseline" secondItem="Y0T-wy-xzB" secondAttribute="baseline" id="zCq-3t-s3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="l31-0a-sI6"/>
                    <connections>
                        <outlet property="mapView" destination="FkJ-vE-DWF" id="zup-vc-sEQ"/>
                        <outlet property="pace" destination="V2B-K0-Ylf" id="Ktd-he-hcU"/>
                        <outlet property="runDistance" destination="Y0T-wy-xzB" id="JTN-pF-Oyn"/>
                        <outlet property="runTime" destination="pZy-P3-KOC" id="1W9-cO-lvG"/>
                        <outlet property="value" destination="3MP-Pe-5si" id="EPH-FA-qcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePD-xn-7WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-182.15892053973016"/>
        </scene>
    </scenes>
</document>
