<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5fn-eC-MLU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="SfM-LD-XSA">
            <objects>
                <viewController title="History" id="5fn-eC-MLU" userLabel="History" customClass="HistoryViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpQ-zf-zTb"/>
                        <viewControllerLayoutGuide type="bottom" id="B3c-mm-SRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gre-bM-0Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-oh-XXz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="ZpN-3H-rkj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZpN-3H-rkj" id="gLk-2b-es0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lOZ-oh-XXz" secondAttribute="trailing" id="GyO-09-jag"/>
                            <constraint firstItem="lOZ-oh-XXz" firstAttribute="leading" secondItem="Gre-bM-0Lq" secondAttribute="leading" id="Mfz-sw-RTk"/>
                            <constraint firstItem="lOZ-oh-XXz" firstAttribute="bottom" secondItem="B3c-mm-SRB" secondAttribute="top" id="TD5-aD-xr1"/>
                            <constraint firstItem="lOZ-oh-XXz" firstAttribute="top" secondItem="Gre-bM-0Lq" secondAttribute="top" id="syB-u4-IeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="quA-sG-To8" userLabel="History"/>
                    <connections>
                        <outlet property="tableView" destination="lOZ-oh-XXz" id="w87-Yu-zfA"/>
                        <segue destination="XTf-qa-foI" kind="show" identifier="DETAIL" id="m7Q-tQ-AEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBf-Ns-Lag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-182.15892053973016"/>
        </scene>
        <!--DetailScene-->
        <scene sceneID="2nj-tN-scI">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailScene" id="XTf-qa-foI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZR-Ru-kEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-183"/>
        </scene>
    </scenes>
</document>
