<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Done-->
        <scene sceneID="iRW-5G-xFn">
            <objects>
                <viewController title="Done" id="vMH-R1-iqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLD-Bb-S7P"/>
                        <viewControllerLayoutGuide type="bottom" id="XVP-By-WQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLF-Hn-Dd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-oF-GD4" customClass="PrunnerMapView" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-y0-WeB" customClass="CustomButton" customModule="Prunner4iOS" customModuleProvider="target">
                                        <rect key="frame" x="153" y="543" width="68" height="40"/>
                                        <color key="backgroundColor" red="0.90260392430000003" green="0.044851309960000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="AEI-XJ-S6Z"/>
                                            <constraint firstAttribute="height" constant="40" id="aPs-vX-Pl2"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LCm-y0-WeB" secondAttribute="bottom" constant="20" id="7zO-5t-cGx"/>
                                    <constraint firstItem="LCm-y0-WeB" firstAttribute="centerX" secondItem="Igl-oF-GD4" secondAttribute="centerX" id="mmn-lj-xGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igl-oF-GD4" firstAttribute="top" secondItem="NLD-Bb-S7P" secondAttribute="bottom" id="NFm-lQ-58M"/>
                            <constraint firstAttribute="trailing" secondItem="Igl-oF-GD4" secondAttribute="trailing" id="VcB-PW-0fQ"/>
                            <constraint firstItem="Igl-oF-GD4" firstAttribute="bottom" secondItem="XVP-By-WQp" secondAttribute="top" id="ZtV-N6-INj"/>
                            <constraint firstItem="Igl-oF-GD4" firstAttribute="leading" secondItem="uLF-Hn-Dd6" secondAttribute="leading" id="zo6-Vs-JBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Running" id="mnL-b4-xld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0C-2x-ddG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoe-Mc-EtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNk-gp-Y9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="HOg-Ai-cMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90260392430000003" green="0.29252588750000003" blue="0.17879751320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMH-R1-iqa" kind="relationship" relationship="rootViewController" id="c1z-nf-vnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2g-YF-xAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-163"/>
        </scene>
    </scenes>
</document>
