<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vMH-R1-iqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="iRW-5G-xFn">
            <objects>
                <viewController title="Run" id="vMH-R1-iqa" userLabel="Run" customClass="RunViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLD-Bb-S7P"/>
                        <viewControllerLayoutGuide type="bottom" id="XVP-By-WQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLF-Hn-Dd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-oF-GD4" customClass="PrunnerMapView" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-tz-dfh" customClass="CustomButton" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="153" y="592" width="70" height="40"/>
                                <color key="backgroundColor" red="0.90260392430000003" green="0.044851309960000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KiJ-md-B6B"/>
                                    <constraint firstAttribute="height" constant="40" id="kN1-nf-1IR"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="vMH-R1-iqa" eventType="touchUpInside" id="Jaf-AO-LKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-ef-1pm">
                                <rect key="frame" x="139" y="550" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Innterrupt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="interruptButtonTapped:" destination="vMH-R1-iqa" eventType="touchUpInside" id="IMU-QL-F3J"/>
                                    <segue destination="yS1-0m-m2D" kind="presentation" identifier="INTERRUPT" id="GGA-G8-jMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igl-oF-GD4" firstAttribute="leading" secondItem="uLF-Hn-Dd6" secondAttribute="leading" id="7JW-uO-O20"/>
                            <constraint firstItem="Igl-oF-GD4" firstAttribute="top" secondItem="uLF-Hn-Dd6" secondAttribute="top" id="nsO-QP-oCL"/>
                            <constraint firstItem="XVP-By-WQp" firstAttribute="top" secondItem="ljT-tz-dfh" secondAttribute="bottom" constant="35" id="q9d-l1-QOA"/>
                            <constraint firstAttribute="trailing" secondItem="Igl-oF-GD4" secondAttribute="trailing" id="rMD-fx-enQ"/>
                            <constraint firstItem="Igl-oF-GD4" firstAttribute="centerX" secondItem="ljT-tz-dfh" secondAttribute="centerX" id="rwr-G8-1Da"/>
                            <constraint firstItem="Igl-oF-GD4" firstAttribute="bottom" secondItem="XVP-By-WQp" secondAttribute="top" id="thW-mt-vZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Running" id="mnL-b4-xld"/>
                    <connections>
                        <outlet property="mapView" destination="Igl-oF-GD4" id="Sad-z9-YZd"/>
                        <segue destination="dgg-gR-CLO" kind="show" identifier="DONE" id="56f-Ug-qT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0C-2x-ddG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-163.26836581709148"/>
        </scene>
        <!--Modal-->
        <scene sceneID="igH-Wr-ec5">
            <objects>
                <viewController storyboardIdentifier="INTERRUPT" title="Modal" id="yS1-0m-m2D" userLabel="Modal" customClass="ModalViewController" customModule="Prunner4iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVi-DH-1rG"/>
                        <viewControllerLayoutGuide type="bottom" id="L0p-VA-xV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p3-g4-9y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-kK-R1c">
                                <rect key="frame" x="164" y="576" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.39018789440000001" blue="0.001520252807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="modalButtonTapped:" destination="yS1-0m-m2D" eventType="touchUpInside" id="SUv-gI-vYK"/>
                                    <segue destination="dgg-gR-CLO" kind="show" identifier="DONE" id="9Om-KV-2ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-vt-aBa">
                                <rect key="frame" x="138" y="516" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="yS1-0m-m2D" eventType="touchUpInside" id="6S8-og-miz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLc-7k-feb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="547.37631184407803"/>
        </scene>
        <!--DoneScene-->
        <scene sceneID="cFG-ZO-by0">
            <objects>
                <viewControllerPlaceholder storyboardName="DoneScene" id="dgg-gR-CLO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avQ-W0-26A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Om-KV-2ws"/>
    </inferredMetricsTieBreakers>
</document>
