<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="GS5-e9-uIr">
            <objects>
                <viewController title="Setup" id="rZN-Ji-82k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMZ-3A-4Me"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlm-n9-XhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFo-mj-Irj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-wb-6Qr" customClass="PrunnerMapView" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-a7-2cy" customClass="CustomButton" customModule="Prunner4iOS" customModuleProvider="target">
                                        <rect key="frame" x="153" y="543" width="68" height="40"/>
                                        <color key="backgroundColor" red="0.90260392430000003" green="0.044851309960000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="MC5-Mb-bga"/>
                                            <constraint firstAttribute="height" constant="40" id="qzm-hn-O1L"/>
                                        </constraints>
                                        <state key="normal" title="Run">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hfq-a7-2cy" secondAttribute="bottom" constant="20" id="E9O-7l-ulx"/>
                                    <constraint firstItem="Hfq-a7-2cy" firstAttribute="centerX" secondItem="1zl-wb-6Qr" secondAttribute="centerX" id="sH6-ff-auS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zl-wb-6Qr" firstAttribute="top" secondItem="GMZ-3A-4Me" secondAttribute="bottom" id="9h6-Vi-ZmC"/>
                            <constraint firstAttribute="trailing" secondItem="1zl-wb-6Qr" secondAttribute="trailing" id="GAE-6W-BNX"/>
                            <constraint firstItem="1zl-wb-6Qr" firstAttribute="leading" secondItem="hFo-mj-Irj" secondAttribute="leading" id="Phh-ik-jIy"/>
                            <constraint firstItem="1zl-wb-6Qr" firstAttribute="bottom" secondItem="Hlm-n9-XhZ" secondAttribute="top" id="eFZ-1x-BRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="sPl-6q-tex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCg-ps-x7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-182.15892053973016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBz-o1-0IB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8j-0a-FN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="VO1-hJ-sW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90260392430000003" green="0.29252588750000003" blue="0.17879751320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZN-Ji-82k" kind="relationship" relationship="rootViewController" id="an9-c3-aGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIu-3G-ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-182.15892053973016"/>
        </scene>
    </scenes>
</document>
