<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rZN-Ji-82k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="GS5-e9-uIr">
            <objects>
                <viewController title="Setup" id="rZN-Ji-82k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMZ-3A-4Me"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlm-n9-XhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFo-mj-Irj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-wb-6Qr" customClass="PrunnerMapView" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-a7-2cy" customClass="CustomButton" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="153" y="593" width="70" height="40"/>
                                <color key="backgroundColor" red="0.90260392430000003" green="0.044851309960000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PMe-Pb-dAX"/>
                                    <constraint firstAttribute="height" constant="40" id="o1H-ui-pUG"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0jE-E2-1Hr" kind="show" id="xuq-7n-aDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zl-wb-6Qr" firstAttribute="top" secondItem="hFo-mj-Irj" secondAttribute="top" id="02U-4p-YtH"/>
                            <constraint firstItem="1zl-wb-6Qr" firstAttribute="bottom" secondItem="Hlm-n9-XhZ" secondAttribute="top" id="74Y-WG-oPh"/>
                            <constraint firstItem="1zl-wb-6Qr" firstAttribute="centerX" secondItem="Hfq-a7-2cy" secondAttribute="centerX" id="KdN-UB-QGh"/>
                            <constraint firstItem="1zl-wb-6Qr" firstAttribute="leading" secondItem="hFo-mj-Irj" secondAttribute="leading" id="OFE-dB-Aa0"/>
                            <constraint firstItem="Hlm-n9-XhZ" firstAttribute="top" secondItem="Hfq-a7-2cy" secondAttribute="bottom" constant="34" id="Obn-3c-6s3"/>
                            <constraint firstAttribute="trailing" secondItem="1zl-wb-6Qr" secondAttribute="trailing" id="gEH-I2-nax"/>
                            <constraint firstItem="Hfq-a7-2cy" firstAttribute="top" secondItem="GMZ-3A-4Me" secondAttribute="bottom" constant="573" id="veP-HW-z9E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCg-ps-x7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-182.15892053973016"/>
        </scene>
        <!--RunScene-->
        <scene sceneID="to3-tK-9WD">
            <objects>
                <viewControllerPlaceholder storyboardName="RunScene" id="0jE-E2-1Hr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAF-rr-mxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-182"/>
        </scene>
    </scenes>
</document>
