<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eB0-cR-fvk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="wEv-qd-ng5">
            <objects>
                <viewController id="z8P-U2-0iu" customClass="HistoryViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpH-QH-qT7"/>
                        <viewControllerLayoutGuide type="bottom" id="m6l-Zl-nuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI1-ch-ndo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-4h-XOg">
                                <rect key="frame" x="0.0" y="328" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="n1K-5L-SQ8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1K-5L-SQ8" id="Ba5-au-lE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8P-U2-0iu" id="ZjK-j1-blD"/>
                                    <outlet property="delegate" destination="z8P-U2-0iu" id="VGi-pd-0q7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7P-v4-iZm"/>
                    <connections>
                        <outlet property="tableView" destination="u6b-4h-XOg" id="feL-IW-4T7"/>
                        <segue destination="PaD-MA-al9" kind="show" identifier="DETAIL" id="VaE-7u-Uv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpe-tT-qKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="369.26536731634184"/>
        </scene>
        <!--Detail-->
        <scene sceneID="E55-41-eGA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PaD-MA-al9" userLabel="Detail" customClass="DetailViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvu-xG-JsA"/>
                        <viewControllerLayoutGuide type="bottom" id="CIO-V8-OTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqH-Cv-31y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-aW-Ogq" customClass="ResultView" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="dKU-YW-b5Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-RB-B0V" customClass="PrunnerMapView" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6y-RB-B0V" firstAttribute="top" secondItem="BqH-Cv-31y" secondAttribute="top" id="JTu-2k-6Z0"/>
                            <constraint firstItem="FGD-aW-Ogq" firstAttribute="leading" secondItem="BqH-Cv-31y" secondAttribute="leading" id="JnU-ot-B1y"/>
                            <constraint firstItem="V6y-RB-B0V" firstAttribute="leading" secondItem="BqH-Cv-31y" secondAttribute="leading" id="K3b-KM-iTn"/>
                            <constraint firstItem="FGD-aW-Ogq" firstAttribute="top" secondItem="V6y-RB-B0V" secondAttribute="bottom" constant="1" id="YLr-ig-4UV"/>
                            <constraint firstAttribute="bottom" secondItem="FGD-aW-Ogq" secondAttribute="bottom" id="ZRw-W3-2FY"/>
                            <constraint firstAttribute="trailing" secondItem="FGD-aW-Ogq" secondAttribute="trailing" id="nQJ-QJ-aXY"/>
                            <constraint firstAttribute="trailing" secondItem="V6y-RB-B0V" secondAttribute="trailing" id="q4W-Zf-Tha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="vFL-og-dOG">
                        <barButtonItem key="leftBarButtonItem" image="BackNavBarItem" id="oaK-Tw-mpX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="V6y-RB-B0V" id="gR3-mO-A2p"/>
                        <outlet property="resultView" destination="FGD-aW-Ogq" id="xZk-q7-Wu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdo-bc-z8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="367.46626686656674"/>
        </scene>
        <!--History-->
        <scene sceneID="bIw-6s-Pnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eB0-cR-fvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="History" image="BookNormal" selectedImage="BookSelected" id="ejO-6T-oR5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bWS-rV-lnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.72156862749999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8P-U2-0iu" kind="relationship" relationship="rootViewController" id="boh-Mk-EEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3e-ht-lG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackNavBarItem" width="16" height="20"/>
        <image name="BookNormal" width="31" height="24"/>
        <image name="BookSelected" width="31" height="24"/>
    </resources>
</document>
