<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ea-Pi-D6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOP-->
        <scene sceneID="i6V-Ah-gjJ">
            <objects>
                <viewController id="iw7-gb-IuB" userLabel="TOP" customClass="TopViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tff-iv-L2j"/>
                        <viewControllerLayoutGuide type="bottom" id="FsN-da-lNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WY9-y6-spw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-Ug-f8H">
                                <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="Run" image="RunnerNormal.png" selectedImage="RunnerSelected.png" id="4Zo-Cn-SOA"/>
                                    <tabBarItem tag="2" title="History" image="BookNormal.png" selectedImage="BookSelected.png" id="cI6-bk-vni"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-NP-Wjh">
                                <rect key="frame" x="147" y="281.5" width="80" height="80"/>
                                <state key="normal" image="StartButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-SP-QNG">
                                <rect key="frame" x="67.5" y="166.5" width="240.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-xF-ToC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dxU-RL-qjW"/>
                                            <constraint firstAttribute="height" constant="30" id="lQ9-o6-yxX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-fc-T7T">
                                        <rect key="frame" x="210" y="0.0" width="30.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xiu-NP-Wjh" firstAttribute="centerY" secondItem="WY9-y6-spw" secondAttribute="centerY" constant="20" id="CY1-5q-Pnk"/>
                            <constraint firstItem="zDf-SP-QNG" firstAttribute="centerX" secondItem="WY9-y6-spw" secondAttribute="centerX" id="QLl-xD-zC1"/>
                            <constraint firstItem="xiu-NP-Wjh" firstAttribute="centerX" secondItem="WY9-y6-spw" secondAttribute="centerX" id="isi-vw-mPG"/>
                            <constraint firstItem="zDf-SP-QNG" firstAttribute="centerY" secondItem="WY9-y6-spw" secondAttribute="centerY" constant="-120" id="pjJ-wT-5Aq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prunner" id="tNZ-do-XjJ"/>
                    <connections>
                        <outlet property="inputDistanceTextField" destination="gvC-xF-ToC" id="Mp2-8L-31G"/>
                        <segue destination="dMv-Db-fdN" kind="show" identifier="SETUP" id="1Rw-Ft-g9X">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXu-pm-Nne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-477.21139430284859"/>
        </scene>
        <!--SETUP-->
        <scene sceneID="rR2-zY-Tli">
            <objects>
                <viewController id="dMv-Db-fdN" userLabel="SETUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKx-z0-bcK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Uu-Bc-jKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogd-r9-Iz8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IJy-It-rq1" kind="show" identifier="RUN" id="ZSZ-xZ-aNq">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wi-lq-WRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-477"/>
        </scene>
        <!--RUN-->
        <scene sceneID="uC7-gz-57a">
            <objects>
                <viewController id="IJy-It-rq1" userLabel="RUN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnl-Y5-vKE"/>
                        <viewControllerLayoutGuide type="bottom" id="q8f-4F-Eft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAx-BH-Q4C">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="haI-uz-r9E" kind="show" identifier="DONE" id="366-VJ-Cbf">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-z8-CDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-477"/>
        </scene>
        <!--DONE-->
        <scene sceneID="zVc-SN-7hP">
            <objects>
                <viewController id="haI-uz-r9E" userLabel="DONE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bk-Ko-jcd"/>
                        <viewControllerLayoutGuide type="bottom" id="zBf-Iq-DBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcI-Dp-8jZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw8-8b-VjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-477"/>
        </scene>
        <!--Run-->
        <scene sceneID="vwp-2U-nMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ea-Pi-D6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Run" image="RunnerNormal" selectedImage="RunnerSelected" id="tuH-pW-wj8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="1ik-3q-i2B" propertyAccessControl="localizable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.72156862749999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iw7-gb-IuB" kind="relationship" relationship="rootViewController" id="uuG-L2-0nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK8-ei-s5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="-477.21139430284859"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookNormal.png" width="31" height="24"/>
        <image name="BookSelected.png" width="31" height="24"/>
        <image name="RunnerNormal" width="30" height="30"/>
        <image name="RunnerNormal.png" width="30" height="30"/>
        <image name="RunnerSelected" width="30" height="30"/>
        <image name="RunnerSelected.png" width="30" height="30"/>
        <image name="StartButton" width="80" height="80"/>
    </resources>
</document>
