<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ea-Pi-D6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOP-->
        <scene sceneID="i6V-Ah-gjJ">
            <objects>
                <viewController id="iw7-gb-IuB" userLabel="TOP" customClass="TopViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tff-iv-L2j"/>
                        <viewControllerLayoutGuide type="bottom" id="FsN-da-lNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WY9-y6-spw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-Ug-f8H">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="Run" image="RunnerNormal.png" selectedImage="RunnerSelected.png" id="4Zo-Cn-SOA"/>
                                    <tabBarItem tag="2" title="History" image="BookNormal.png" selectedImage="BookSelected.png" id="cI6-bk-vni"/>
                                </items>
                            </tabBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-xF-ToC">
                                <rect key="frame" x="100" y="226" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-fg-vfF">
                                <rect key="frame" x="164" y="411" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNZ-do-XjJ"/>
                    <connections>
                        <outlet property="inputDistanceTextField" destination="gvC-xF-ToC" id="Mp2-8L-31G"/>
                        <segue destination="dMv-Db-fdN" kind="show" identifier="SETUP" id="1Rw-Ft-g9X">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXu-pm-Nne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-477"/>
        </scene>
        <!--SETUP-->
        <scene sceneID="rR2-zY-Tli">
            <objects>
                <viewController id="dMv-Db-fdN" userLabel="SETUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKx-z0-bcK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Uu-Bc-jKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogd-r9-Iz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IJy-It-rq1" kind="show" identifier="RUN" id="ZSZ-xZ-aNq">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wi-lq-WRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-477"/>
        </scene>
        <!--RUN-->
        <scene sceneID="uC7-gz-57a">
            <objects>
                <viewController id="IJy-It-rq1" userLabel="RUN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnl-Y5-vKE"/>
                        <viewControllerLayoutGuide type="bottom" id="q8f-4F-Eft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAx-BH-Q4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="haI-uz-r9E" kind="show" identifier="DONE" id="366-VJ-Cbf">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-z8-CDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-477"/>
        </scene>
        <!--DONE-->
        <scene sceneID="zVc-SN-7hP">
            <objects>
                <viewController id="haI-uz-r9E" userLabel="DONE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bk-Ko-jcd"/>
                        <viewControllerLayoutGuide type="bottom" id="zBf-Iq-DBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcI-Dp-8jZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw8-8b-VjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-477"/>
        </scene>
        <!--Run-->
        <scene sceneID="vwp-2U-nMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ea-Pi-D6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Run" image="RunnerNormal" selectedImage="RunnerSelected" id="tuH-pW-wj8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1ik-3q-i2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iw7-gb-IuB" kind="relationship" relationship="rootViewController" id="uuG-L2-0nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK8-ei-s5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="-477.21139430284859"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookNormal.png" width="31" height="24"/>
        <image name="BookSelected.png" width="31" height="24"/>
        <image name="RunnerNormal" width="30" height="30"/>
        <image name="RunnerNormal.png" width="30" height="30"/>
        <image name="RunnerSelected" width="30" height="30"/>
        <image name="RunnerSelected.png" width="30" height="30"/>
    </resources>
</document>
