<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nJ8-5o-gM9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-xh-wSu" customClass="PrunnerMapView" customModule="Prunner4iOS">
                                <rect key="frame" x="0.0" y="355" width="375" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-Rj-VhL">
                                <rect key="frame" x="118" y="111" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-2m-8Tj">
                                <rect key="frame" x="54" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-bS-3Fq">
                                <rect key="frame" x="285" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-bL-xoc">
                                <rect key="frame" x="172" y="183" width="31" height="30"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="onTappedSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9J-ec-mx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ob3-xh-wSu" secondAttribute="bottom" id="3bR-tk-dy3"/>
                            <constraint firstItem="ob3-xh-wSu" firstAttribute="top" secondItem="8PK-bL-xoc" secondAttribute="bottom" constant="142" id="3gv-Mq-LJE"/>
                            <constraint firstItem="8PK-bL-xoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="Bhe-Lu-fCM"/>
                            <constraint firstItem="8PK-bL-xoc" firstAttribute="top" secondItem="QDe-Rj-VhL" secondAttribute="bottom" constant="42" id="HAx-2Y-rfM"/>
                            <constraint firstItem="9lg-bS-3Fq" firstAttribute="leading" secondItem="QDe-Rj-VhL" secondAttribute="trailing" constant="29" id="WFs-ns-PX2"/>
                            <constraint firstAttribute="trailing" secondItem="ob3-xh-wSu" secondAttribute="trailing" id="Wey-0f-FtG"/>
                            <constraint firstItem="ob3-xh-wSu" firstAttribute="top" secondItem="9lg-bS-3Fq" secondAttribute="bottom" constant="218" id="Wt4-eE-iCO"/>
                            <constraint firstItem="QDe-Rj-VhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="Ygj-YB-UW1"/>
                            <constraint firstItem="ob3-xh-wSu" firstAttribute="top" secondItem="fO6-2m-8Tj" secondAttribute="bottom" constant="218" id="ZSL-No-EsG"/>
                            <constraint firstItem="ob3-xh-wSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="au2-hF-aoQ"/>
                            <constraint firstItem="QDe-Rj-VhL" firstAttribute="leading" secondItem="fO6-2m-8Tj" secondAttribute="trailing" constant="22" id="awG-BH-nvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PK-bL-xoc" secondAttribute="trailing" constant="156" id="fyl-3P-BdS"/>
                            <constraint firstItem="fO6-2m-8Tj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="ood-bS-Oeb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lg-bS-3Fq" secondAttribute="trailing" constant="32" id="rMl-sR-mcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="QDe-Rj-VhL" id="w52-TU-lzC"/>
                        <outlet property="mapView" destination="ob3-xh-wSu" id="Pt1-dL-NrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="889"/>
        </scene>
        <!--TOP-->
        <scene sceneID="BUX-Tg-XZf">
            <objects>
                <viewController storyboardIdentifier="Top" title="TOP" id="nJ8-5o-gM9" customClass="TopViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="293-dx-g0E"/>
                        <viewControllerLayoutGuide type="bottom" id="caR-ZG-t10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z55-jy-1He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-lI-18W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Prunner" id="AsT-4F-uI2"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set distance..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-A7-n3e" userLabel="Distance Text Field">
                                <rect key="frame" x="87" y="178" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-qM-Fzp">
                                <rect key="frame" x="143" y="393" width="88" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="imH-Eb-lKH"/>
                                    <constraint firstAttribute="height" constant="91" id="nHC-9R-pNj"/>
                                </constraints>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="nJ8-5o-gM9" eventType="touchUpInside" id="Cck-92-VOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-rL-mpZ">
                                <rect key="frame" x="172" y="594" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="fqJ-66-qBb" kind="show" id="rFE-Sb-upy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uk-A7-n3e" firstAttribute="leading" secondItem="Z55-jy-1He" secondAttribute="leadingMargin" constant="71" id="2ly-Qf-UL5"/>
                            <constraint firstItem="lBZ-lI-18W" firstAttribute="top" secondItem="Z55-jy-1He" secondAttribute="top" id="9AI-fY-Lyd"/>
                            <constraint firstItem="lBZ-lI-18W" firstAttribute="centerX" secondItem="5uk-A7-n3e" secondAttribute="centerX" id="Dzq-TA-7Nq"/>
                            <constraint firstAttribute="trailing" secondItem="lBZ-lI-18W" secondAttribute="trailing" id="Ncy-N1-FQp"/>
                            <constraint firstItem="lBZ-lI-18W" firstAttribute="leading" secondItem="Z55-jy-1He" secondAttribute="leading" id="Pqy-CV-xu4"/>
                            <constraint firstItem="caR-ZG-t10" firstAttribute="top" secondItem="1g3-qM-Fzp" secondAttribute="bottom" constant="183" id="QZb-Ju-OrB"/>
                            <constraint firstItem="5uk-A7-n3e" firstAttribute="top" secondItem="Z55-jy-1He" secondAttribute="top" constant="178" id="arj-Bv-d38"/>
                            <constraint firstItem="5uk-A7-n3e" firstAttribute="centerX" secondItem="1g3-qM-Fzp" secondAttribute="centerX" id="ndK-B2-Gru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputDistanceTextField" destination="5uk-A7-n3e" id="OrD-Ol-CMR"/>
                        <segue destination="z0h-GL-dTQ" kind="show" identifier="SETUP" id="7cn-7e-3Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNN-iU-ij6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656.8" y="-335.98200899550227"/>
        </scene>
        <!--SETUP-->
        <scene sceneID="j7X-WM-6Td">
            <objects>
                <viewController title="SETUP" id="z0h-GL-dTQ" customClass="SetupViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYI-RI-STJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QfT-Hl-UJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifo-mH-2TZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qi-tq-nMV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Setup" id="vWa-Sv-tq3"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-dJ-a5L">
                                <rect key="frame" x="140" y="559" width="95" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="FlH-La-Lkk"/>
                                    <constraint firstAttribute="width" constant="95" id="Hmf-P8-eUe"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="runButtonTapped:" destination="z0h-GL-dTQ" eventType="touchUpInside" id="pNR-Hb-OwW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-9t-aGq" customClass="PrunnerMapView" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qi-tq-nMV" firstAttribute="leading" secondItem="ifo-mH-2TZ" secondAttribute="leading" id="0B4-so-TRR"/>
                            <constraint firstItem="9fL-9t-aGq" firstAttribute="centerX" secondItem="aXc-dJ-a5L" secondAttribute="centerX" id="8fj-Zk-rDI"/>
                            <constraint firstItem="5Qi-tq-nMV" firstAttribute="top" secondItem="ifo-mH-2TZ" secondAttribute="top" id="Dv3-Se-msj"/>
                            <constraint firstItem="QfT-Hl-UJ9" firstAttribute="top" secondItem="aXc-dJ-a5L" secondAttribute="bottom" constant="36" id="HjX-mO-pm6"/>
                            <constraint firstItem="9fL-9t-aGq" firstAttribute="top" secondItem="5Qi-tq-nMV" secondAttribute="bottom" id="ab7-nk-LAi"/>
                            <constraint firstItem="aXc-dJ-a5L" firstAttribute="top" secondItem="9fL-9t-aGq" secondAttribute="bottom" constant="8" symbolic="YES" id="lP1-Pf-avt"/>
                            <constraint firstItem="5Qi-tq-nMV" firstAttribute="leading" secondItem="9fL-9t-aGq" secondAttribute="leading" id="sRY-jV-fJD"/>
                            <constraint firstAttribute="trailing" secondItem="5Qi-tq-nMV" secondAttribute="trailing" id="vgo-4Q-J3k"/>
                            <constraint firstItem="5Qi-tq-nMV" firstAttribute="trailing" secondItem="9fL-9t-aGq" secondAttribute="trailing" id="w9u-xX-paP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9fL-9t-aGq" id="Fl7-AT-adq"/>
                        <segue destination="DRb-8s-kFB" kind="show" identifier="RUN" id="hES-G3-FRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY3-CS-azS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-336.88155922038982"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="duC-xj-21o">
            <objects>
                <viewController id="fqJ-66-qBb" customClass="HistoryViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ5-ko-USb"/>
                        <viewControllerLayoutGuide type="bottom" id="ehz-Eo-Ukg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nz-4t-5hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-VH-Wwa">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="Yks-D3-BMk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yks-D3-BMk" id="bvM-Hf-sF3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fqJ-66-qBb" id="Vuq-c9-EFT"/>
                                    <outlet property="delegate" destination="fqJ-66-qBb" id="jO6-Ld-kjc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-aa-FRh">
                                <rect key="frame" x="22" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="nJ8-5o-gM9" kind="show" id="adB-TA-f6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ee8-VH-Wwa" id="tia-cU-ip2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4d-Nf-ZTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.4000000000001" y="445.72713643178412"/>
        </scene>
        <!--DONE-->
        <scene sceneID="BLi-3T-Raj">
            <objects>
                <viewController title="DONE" id="LdJ-gp-dpb" customClass="DoneViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwY-Tp-Lkb"/>
                        <viewControllerLayoutGuide type="bottom" id="CsR-6r-sH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7f-Au-Equ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-iL-dek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Done" id="Z4M-FQ-uKt"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-RJ-NI5">
                                <rect key="frame" x="140" y="478" width="95" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LbU-FY-swi"/>
                                    <constraint firstAttribute="width" constant="95" id="Y05-Eh-MoJ"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="LdJ-gp-dpb" eventType="touchUpInside" id="Sr4-df-WKU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-a7-1Cn">
                                <rect key="frame" x="55" y="174" width="264" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="あなたの走った時間は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-Lh-WzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-UQ-Gb4">
                                        <rect key="frame" x="173" y="0.0" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="秒です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-8y-WLT">
                                        <rect key="frame" x="212" y="0.0" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CsR-6r-sH7" firstAttribute="top" secondItem="ItL-RJ-NI5" secondAttribute="bottom" constant="117" id="3x9-NS-72n"/>
                            <constraint firstItem="bSt-iL-dek" firstAttribute="top" secondItem="F7f-Au-Equ" secondAttribute="top" id="8GG-vy-fCk"/>
                            <constraint firstItem="bSt-iL-dek" firstAttribute="centerX" secondItem="ItL-RJ-NI5" secondAttribute="centerX" id="Ajy-UA-VID"/>
                            <constraint firstItem="bSt-iL-dek" firstAttribute="leading" secondItem="F7f-Au-Equ" secondAttribute="leading" id="Gtk-Qr-8d6"/>
                            <constraint firstAttribute="trailing" secondItem="bSt-iL-dek" secondAttribute="trailing" id="KS3-uo-VzP"/>
                            <constraint firstItem="Ufw-a7-1Cn" firstAttribute="top" secondItem="F7f-Au-Equ" secondAttribute="top" constant="174" id="e47-BM-ehE"/>
                            <constraint firstItem="Ufw-a7-1Cn" firstAttribute="centerX" secondItem="bSt-iL-dek" secondAttribute="centerX" id="jo6-Fz-eza"/>
                            <constraint firstItem="Ufw-a7-1Cn" firstAttribute="leading" secondItem="F7f-Au-Equ" secondAttribute="leadingMargin" constant="39" id="rW2-Gn-4sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runTimeLabel" destination="0Mn-UQ-Gb4" id="GLl-mT-2Xb"/>
                        <segue destination="nJ8-5o-gM9" kind="show" identifier="TOP" id="9lj-nu-ygj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="089-z2-LBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="445.72713643178412"/>
        </scene>
        <!--RUN-->
        <scene sceneID="1MA-ym-VOy">
            <objects>
                <viewController title="RUN" id="DRb-8s-kFB" customClass="RunViewController" customModule="Prunner4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYg-Dy-Boy"/>
                        <viewControllerLayoutGuide type="bottom" id="xPI-kE-Wza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wea-nc-d7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17o-6v-w6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Run" id="Jqf-hf-QOO"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la6-8C-A7T">
                                <rect key="frame" x="140" y="559" width="95" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4H5-zx-D7r"/>
                                    <constraint firstAttribute="height" constant="72" id="uCj-2a-DPJ"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="DRb-8s-kFB" eventType="touchUpInside" id="h7V-SJ-Xkm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-6V-Bty" customClass="PrunnerMapView" customModule="Prunner4iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZF-6V-Bty" firstAttribute="leading" secondItem="17o-6v-w6u" secondAttribute="leading" id="1eE-Yp-TZF"/>
                            <constraint firstItem="17o-6v-w6u" firstAttribute="top" secondItem="Wea-nc-d7J" secondAttribute="top" id="20N-oa-Ws8"/>
                            <constraint firstItem="UZF-6V-Bty" firstAttribute="trailing" secondItem="17o-6v-w6u" secondAttribute="trailing" id="GTf-sU-lWf"/>
                            <constraint firstItem="17o-6v-w6u" firstAttribute="centerX" secondItem="la6-8C-A7T" secondAttribute="centerX" id="Vrt-xM-EWF"/>
                            <constraint firstItem="xPI-kE-Wza" firstAttribute="top" secondItem="la6-8C-A7T" secondAttribute="bottom" constant="36" id="Z2b-S1-y3R"/>
                            <constraint firstAttribute="trailing" secondItem="17o-6v-w6u" secondAttribute="trailing" id="Zdq-Vb-tVQ"/>
                            <constraint firstItem="la6-8C-A7T" firstAttribute="top" secondItem="UZF-6V-Bty" secondAttribute="bottom" constant="8" symbolic="YES" id="fwC-kv-ggx"/>
                            <constraint firstItem="17o-6v-w6u" firstAttribute="leading" secondItem="Wea-nc-d7J" secondAttribute="leading" id="rul-Fw-Riy"/>
                            <constraint firstItem="UZF-6V-Bty" firstAttribute="top" secondItem="17o-6v-w6u" secondAttribute="bottom" id="tfa-rQ-vTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UZF-6V-Bty" id="dJm-rB-Ec0"/>
                        <segue destination="LdJ-gp-dpb" kind="show" identifier="DONE" id="dxd-r7-Z3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oga-aM-Gtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="adB-TA-f6Q"/>
    </inferredMetricsTieBreakers>
</document>
