<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8U7-1P-vxU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global Navigation-->
        <scene sceneID="gbc-Oc-h3V">
            <objects>
                <navigationController title="Global Navigation" id="8U7-1P-vxU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="0tO-dU-PsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90260392430000003" green="0.044851309960000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vsw-Ec-Wk4" kind="relationship" relationship="rootViewController" id="XQK-bg-B47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvn-9J-iRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2652" y="-336"/>
        </scene>
        <!--TopScene-->
        <scene sceneID="6z3-cQ-gcy">
            <objects>
						    <viewControllerPlaceholder storyboardName="TopScene" id="Vsw-Ec-Wk4" sceneMemberID="viewController">
					          <navigationItem key="navigationItem" id="uRG-cl-LKb"/>
						    </viewControllerPlaceholder>
						    <placeholder placeholderIdentifier="IBFirstResponder" id="T1I-8n-TR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-337"/>
        </scene>
    </scenes>
</document>
